<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1D-BZ-4Hi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="zTx-44-elv">
            <objects>
                <viewController id="i1D-BZ-4Hi" customClass="Sign_In_View_Controller" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du7-6x-SFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-r2-PkD">
                                <rect key="frame" x="87" y="217.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ag6-LP-2DV"/>
                                    <constraint firstAttribute="height" constant="128" id="mQA-PT-rx6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-6u-qvU">
                                <rect key="frame" x="91.5" y="426.5" width="231" height="43"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="Afh-mH-OeH"/>
                                    <constraint firstAttribute="height" constant="43" id="RJq-Bc-mxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="sign_in_button:" destination="i1D-BZ-4Hi" eventType="touchUpInside" id="uTk-5p-lzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVH-Sb-xdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DR7-6u-qvU" firstAttribute="centerX" secondItem="Du7-6x-SFs" secondAttribute="centerX" id="6Dv-mD-hYX"/>
                            <constraint firstItem="RgW-r2-PkD" firstAttribute="centerX" secondItem="Du7-6x-SFs" secondAttribute="centerX" id="HGp-Sy-HXK"/>
                            <constraint firstItem="DR7-6u-qvU" firstAttribute="centerY" secondItem="Du7-6x-SFs" secondAttribute="centerY" id="PRQ-rj-g1d"/>
                            <constraint firstItem="DR7-6u-qvU" firstAttribute="top" secondItem="RgW-r2-PkD" secondAttribute="bottom" constant="81" id="Z2U-nK-7GK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ge1-De-wWJ" kind="presentation" identifier="Sign_In_Successful" id="CHQ-6B-5cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYK-uG-Dik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="80.357142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="qRz-Yn-lAz">
            <objects>
                <tableViewController id="DCb-zR-QZE" customClass="Home_Table_View_Controller" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIh-MP-xcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tSZ-Sc-iF1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSZ-Sc-iF1" id="3U4-88-XbO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCb-zR-QZE" id="6CW-w7-2KE"/>
                            <outlet property="delegate" destination="DCb-zR-QZE" id="1uS-55-uRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="MX9-Ig-YmV">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="m1G-kY-Ta2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Sign_out_button:" destination="DCb-zR-QZE" id="NAY-Bx-bj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHI-CT-vbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5x-gp-EUt">
            <objects>
                <navigationController id="Ge1-De-wWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtY-LX-Ux3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38039215686274508" green="0.74509803921568629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DCb-zR-QZE" kind="relationship" relationship="rootViewController" id="IVq-Mc-y7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puU-VF-7xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
